NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGVhci1lbGYtODMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_Da7AIV5Ddfdyg16T6MJGtuVhr6eFBEVXDeJ9ipIDgn
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
POSTGRES_PRISMA_URL="postgres://default:bhTwmIkt58oX@ep-dark-cake-a4a7nawl-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:bhTwmIkt58oX@ep-dark-cake-a4a7nawl.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
